<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Rent_OfficeModelStoreContainer" CdmEntityContainer="Rent_OfficeEntities1">
    <EntitySetMapping Name="HinhThucs">
      <EntityTypeMapping TypeName="Rent_OfficeModel.HinhThuc">
        <MappingFragment StoreEntitySet="HinhThuc">
          <ScalarProperty Name="MaHinhThuc" ColumnName="MaHinhThuc" />
          <ScalarProperty Name="TenHinhThuc" ColumnName="TenHinhThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="Rent_OfficeModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="CoQuan" ColumnName="CoQuan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiLHs">
      <EntityTypeMapping TypeName="Rent_OfficeModel.NguoiLH">
        <MappingFragment StoreEntitySet="NguoiLH">
          <ScalarProperty Name="MaNguoiLH" ColumnName="MaNguoiLH" />
          <ScalarProperty Name="TenNguoiLH" ColumnName="TenNguoiLH" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiThues">
      <EntityTypeMapping TypeName="Rent_OfficeModel.PhanLoaiThue">
        <MappingFragment StoreEntitySet="PhanLoaiThue">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quans">
      <EntityTypeMapping TypeName="Rent_OfficeModel.Quan">
        <MappingFragment StoreEntitySet="Quan">
          <ScalarProperty Name="MaQuan" ColumnName="MaQuan" />
          <ScalarProperty Name="TenQuan" ColumnName="TenQuan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Rent_OfficeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VanPhongs">
      <EntityTypeMapping TypeName="Rent_OfficeModel.VanPhong">
        <MappingFragment StoreEntitySet="VanPhong">
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MaVP" ColumnName="MaVP" />
          <ScalarProperty Name="TenVP" ColumnName="TenVP" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="MaQuan" ColumnName="MaQuan" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="BanDo" ColumnName="BanDo" />
          <ScalarProperty Name="MaNguoiLH" ColumnName="MaNguoiLH" />
          <ScalarProperty Name="MaPLThue" ColumnName="MaPLThue" />
          <ScalarProperty Name="MaViTri" ColumnName="MaViTri" />
          <ScalarProperty Name="MaHinhThuc" ColumnName="MaHinhThuc" />
          <ScalarProperty Name="LuotView" ColumnName="LuotView" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViTris">
      <EntityTypeMapping TypeName="Rent_OfficeModel.ViTri">
        <MappingFragment StoreEntitySet="ViTri">
          <ScalarProperty Name="MaViTri" ColumnName="MaViTri" />
          <ScalarProperty Name="TenViTri" ColumnName="TenViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TheoDoi" TypeName="Rent_OfficeModel.TheoDoi" StoreEntitySet="TheoDoi">
      <EndProperty Name="KhachHang">
        <ScalarProperty Name="MaKH" ColumnName="MaKH" />
      </EndProperty>
      <EndProperty Name="VanPhong">
        <ScalarProperty Name="MaVP" ColumnName="MaVP" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Rent_OfficeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Rent_OfficeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Rent_OfficeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Rent_OfficeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Rent_OfficeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Rent_OfficeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Rent_OfficeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Rent_OfficeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Rent_OfficeModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>